RAPPORT DE QUALITE - DONNEES M15
Source: data/processed_data/DAT_MT_GBPUSD_M1_2024_processed.csv
Date de generation: 2026-02-12 15:33:26

Resume:
- Lignes M15 avant nettoyage: 35040
- Valeurs manquantes avant: open     10072
high     10072
low      10072
close    10072
dtype: int64
- Lignes M15 apres nettoyage: 24968
- Valeurs manquantes apres: open     0
high     0
low      0
close    0
dtype: int64
- Prix invalides: 0
- OHLC incoherents: 24968
- Periode: 2024-01-01 17:00:00 -> 2024-12-31 16:45:00

Couverture M15:
- Bougies completes (15 minutes): 23821
- Bougies incompletes (< 15 minutes): 11215
- Bougies vides: 10072

Analyse des gaps:
- Seuil retenu: 0.000311174520014189
- Frequence: 0.003526448362720403
- Decision: CLIPPER (événements rares mais réels)
- Gaps extremes: 84