RAPPORT DE QUALITE - DONNEES M15
Source: data/processed_data/DAT_MT_GBPUSD_M1_2023_processed.csv
Date de generation: 2026-02-12 15:51:58

Resume:
- Lignes M15 avant nettoyage: 34748
- Valeurs manquantes avant: open     13176
high     13176
low      13176
close    13176
dtype: int64
- Lignes M15 apres nettoyage: 21572
- Valeurs manquantes apres: open     0
high     0
low      0
close    0
dtype: int64
- Prix invalides: 0
- OHLC incoherents: 21572
- Periode: 2023-01-01 18:00:00 -> 2023-12-29 16:45:00

Couverture M15:
- Bougies completes (15 minutes): 21044
- Bougies incompletes (< 15 minutes): 13700
- Bougies vides: 13176

Analyse des gaps:
- Seuil retenu: 0.001155388612906815
- Frequence: 0.008268782968207955
- Decision: CLIPPER (événements rares mais réels)
- Gaps extremes: 174